{
  "name": "vanilla-example",
  "version": "1.0.0",
  "private": true,
  "description": "Vanilla JavaScript example demonstrating form-guardian with plain HTML forms",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tishkin/form-guardian-examples"
  },
  "author": "Tishkin Yuri <tishkinyura32@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@form-guardian/dom": "latest"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

